# NewSocket

./: NewSocket.sln  README.md
NewSocket/: Cout.cs  Extensions.cs  NetworkExtensions.cs  NewSocket.csproj
NewSocket/Core/: BaseSocketClient.cs  NewSocketClient.cs  RPCSocketClient.cs  SocketClient.cs
NewSocket/Interfaces/: IMessage.cs  IMessageDown.cs  IMessageProtocal.cs  IMessageUp.cs  IScheduler.cs  ISocketClient.cs
NewSocket/Models/: AsyncWaitHandle.cs  DisconnectContext.cs  EChannelDirection.cs  EClientRole.cs  ENetSyncedMode.cs  ESocketStream.cs  IDAssigner.cs  MarshalAllocMemoryStream.cs  MessageCache.cs  QueueMessage.cs  RotaryScheduler.cs  SocketClientConfig.cs  SocketStream.cs  Utils.cs
NewSocket/Models/Exceptions/: MissingStreamException.cs  SocketClosedException.cs  SocketDeadException.cs  SocketNotStartedException.cs
NewSocket/Models/NetworkedObjects/: INetworkedObject.cs
NewSocket/Models/NetworkedObjects/Streams/: EStreamMode.cs  NetworkedStream.cs
NewSocket/Models/Relay/: NetworkMessageRelay.cs  RelayMessage.cs
NewSocket/Protocals/NetSynced/: NetSyncedDown.cs  NetSyncedProtocol.cs  NetSyncedUp.cs
NewSocket/Protocals/NetSynced/Models/: NetSyncedBlock.cs  NetSyncedDownBuffer.cs  NetSyncedStream.cs  NetSyncedStreamBuffer.cs  NetSyncedUpBuffer.cs
NewSocket/Protocals/OTP/: Delegates.cs  Extensions.cs  ObjectTransferDown.cs  ObjectTransferProtocal.cs  ObjectTransferUp.cs
NewSocket/Protocals/RPC/: DelegateExtensions.cs  NullRPCProtocal.cs  RPCAttribute.cs  RPCDown.cs  RPCProtocal.cs  RPCProxyMethods.cs  RPCUp.cs
NewSocket/Protocals/RPC/Auto/: RPCAutoInitAttribute.cs  RPCAutoRegisterAttribute.cs  RPCUnauthenticatedAttribute.cs
NewSocket/Protocals/RPC/Handlers/: GlobalDelegateHandler.cs
NewSocket/Protocals/RPC/Interfaces/: IRPCHandler.cs  IRPCHandlerRegistry.cs  IRPCRequestRegistry.cs
NewSocket/Protocals/RPC/Models/: DelegateFactory.cs  DelegateTools.cs  Delegates.cs  RPCData.cs  RPCHandle.cs  RPCHandlerRegistry.cs  RPCParameters.cs  RPCProtocalOverloads.cs  RPCProxy.cs  RPCRequestRegistry.cs
NewSocket/Protocals/RPC/Models/Handlers/: RPCHandler.cs
NewSocket/Protocals/RPC/Models/Interfaces/: IRPCHandler.cs
NewSocket/Protocals/RPC/Models/Registry/: RPCHandlerRegistry.cs  RPCRequestRegistry.cs
NewSocket/Security/Interfaces/: IRSACertShare.cs  ISecurityProtocal.cs
NewSocket/Security/Models/: AuthenticationFailedException.cs  BlockCryptoStream.cs  Delegates.cs  RSAStream.cs  SetBlockBufferStream.cs
NewSocket/Security/Models/RSACertShare/: CertExchange.cs
NewSocket/Security/Protocols/: AESPresharedKeyProtocol.cs  RSAProtocol.cs  SSLSecurityProtocol.cs
NewSocket/ServerClient/: NewSocketServerHost.cs
SocketTest/: AuthValues.cs  Client.cs  Program.cs  Server.cs  SocketTest.csproj  TestClient.cs
SocketTest_Framework/: Program.cs  SocketTest_Framework.csproj
SocketTest_Framework/Properties/: AssemblyInfo.cs
